name: Deploy FTP
on:
  push:
    branches:
      - main

jobs: 
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Install lftp
        run: sudo apt install lftp
        
      - name: Install SSH certificate
        run: |
          ## Run ssh-agent (inside the build environment)
          eval $(ssh-agent -s)
          ## Add the SSH key stored in $CERT variable to the agent store
          ssh-add <(echo ${{ secrets.CERT }} | base64 --decode)
          echo ${{ secrets.CERT }} | base64 --decode > ~/.ssh/id_rsa
          ## Create the SSH directory and give it the right permissions
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ## Use ssh-keyscan to scan the keys of your private server
          ssh-keyscan ${{ vars.HOST }} >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          # See file in .ssh
          ls ~/.ssh

      #- name: Upload changes via SFTP
        #run: lftp -c "debug; set ssl:verify-certificate no; set ssl-allow true; set passive-mode yes; set net:timeout 5; set net:max-retries 3; set net:reconnect-interval-multiplier 1; set net:reconnect-interval-base 5; set sftp:auto-confirm yes; set sftp:connect-program 'ssh -v -a -x -i ~/.ssh/id_rsa'; open sftp://${{ vars.USER }}:dummy@$${{ vars.HOST }}; cd ${{ vars.$FOLDER }}; mirror --reverse --verbose ./ ./ --no-perms --no-umask --ignore-time --parallel=10 --exclude '^\.'; bye"
        
